{
  "name": "typescript-library-seed",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript seed project with best practices",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "typescript-library-seed": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "./dist/cli.js"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"!**/node_modules\" \"!**/CHANGELOG.md\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\" \"!**/node_modules\" \"!**/CHANGELOG.md\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "knip": "knip",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check:publish": "publint --strict && attw --pack . --ignore-rules cjs-resolves-to-esm",
    "smoke": "node dist/cli.js --help",
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm install --lockfile-only",
    "release": "pnpm run build && changeset publish",
    "commit": "cz",
    "prepare": "husky",
    "prepublishOnly": "pnpm run build && pnpm run check:publish"
  },
  "keywords": [
    "typescript",
    "seed",
    "starter",
    "template",
    "boilerplate",
    "esm",
    "library",
    "cli",
    "command-line",
    "commander"
  ],
  "author": "rlopc <rlopc4dev@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlopc/typescript_library_seed.git"
  },
  "homepage": "https://github.com/rlopc/typescript_library_seed#readme",
  "bugs": {
    "url": "https://github.com/rlopc/typescript_library_seed/issues"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.md": [
      "markdownlint-cli2 --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-unicorn": "^73.0.0",
    "execa": "^10.0.1",
    "husky": "^9.1.7",
    "knip": "^6.29.0",
    "lint-staged": "^17.2.0",
    "markdownlint-cli2": "^0.23.2",
    "prettier": "^3.9.6",
    "publint": "^0.3.22",
    "tsup": "^8.5.1",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "commander": "^15.0.0",
    "picocolors": "^1.1.1"
  }
}
